<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/suarez/Boton_UI_Toolkit.uss?fileID=7433441132597879392&amp;guid=ca1ce4194dac0444a8d8cac38382354f&amp;type=3#Boton_UI_Toolkit"/>
    <ui:VisualElement name="CanvasTutorial1" style="flex-grow: 1; position: absolute; height: 966px; width: 1707px; top: 61px; left: 124px; align-items: center; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/isa/Paneles/2.png?fileID=2800000&amp;guid=f7c7888d184c5194aa743b78a3e7980a&amp;type=3#2&quot;); background-size: 125% 137%; align-content: auto; justify-content: flex-start; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="LeftclickLight" style="flex-grow: 1; position: absolute; height: 500px; width: 671px; left: 98px; top: 164px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-image: none; background-color: rgba(0, 0, 0, 0);">
            <ui:Image source="project://database/Assets/suarez/CanvasUI/InteractLight.renderTexture?fileID=8400000&amp;guid=e308639d125dc5e40bb7152a4c1bd772&amp;type=2#InteractLight" scale-mode="ScaleAndCrop" name="LeftclickLight" style="border-top-left-radius: 1179px; border-top-right-radius: 1179px; border-bottom-right-radius: 1179px; border-bottom-left-radius: 1179px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MovementLight" style="flex-grow: 1; position: absolute; height: 500px; width: 671px; left: 876px; top: 164px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-image: none; background-color: rgba(0, 0, 0, 0);">
            <ui:Image source="project://database/Assets/suarez/CanvasUI/LightMovement.renderTexture?fileID=8400000&amp;guid=dbf90e08b5f936d42a5097d1fad7b623&amp;type=2#LightMovement" scale-mode="ScaleAndCrop" name="MovementLight" style="border-top-left-radius: 1179px; border-top-right-radius: 1179px; border-bottom-right-radius: 1179px; border-bottom-left-radius: 1179px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);"/>
        </ui:VisualElement>
        <ui:Label text="FLASHLIGHT" name="FLASHLIGHT" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 80px; -unity-text-outline-color: rgb(0, 0, 0); top: 8px; left: 533px;"/>
        <ui:Label text="" name="Rotar" style="position: absolute; background-color: rgb(245, 225, 138); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 100px; -unity-text-outline-color: rgb(0, 0, 0); top: 580px; left: 1149px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; width: 145px; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/suarez/CanvasUI/Mouse.png?fileID=2800000&amp;guid=2a429a4cdf8b4524ca32c508ddb70211&amp;type=3#Mouse&quot;); height: 166px;"/>
        <ui:Label text="" name="ClickIzq" style="position: absolute; background-color: rgb(245, 225, 138); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 100px; -unity-text-outline-color: rgb(0, 0, 0); top: 580px; left: 348px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; width: 145px; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/suarez/CanvasUI/Click%20Izq.png?fileID=2800000&amp;guid=d9123b34223ee29449fc52f25d77a001&amp;type=3#Click Izq&quot;); height: 166px;"/>
        <ui:Label text="Left click to toggle the &#10;flashlight" name="ToggleLight" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); top: 760px; left: 170px; -unity-text-align: upper-center;"/>
        <ui:Label text="Move your mouse to&#10; aim the flashlight" name="ToggleLight" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); top: 760px; left: 996px; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:Button text="Continue" name="ContinueButton" class="BotonUIStart" style="top: 927px; left: 1582px; position: absolute; width: 216px; height: 67px; font-size: 20px; -unity-text-outline-width: 0.5px;"/>
</ui:UXML>
