<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/suarez/Boton_UI_Toolkit.uss?fileID=7433441132597879392&amp;guid=ca1ce4194dac0444a8d8cac38382354f&amp;type=3#Boton_UI_Toolkit"/>
    <Style src="project://database/Assets/suarez/Buton_Close_Toolkit.uss?fileID=7433441132597879392&amp;guid=5ddbf0ec260b196429b420a6a487d70b&amp;type=3#Buton_Close_Toolkit"/>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/suarez/CanvasUI/Menu%20Brackeys%20Gamejam.png?fileID=2800000&amp;guid=4146bb4148e0e8f479a27f3ef9ee0c09&amp;type=3#Menu Brackeys Gamejam&quot;);">
        <ui:Button text="START" name="StartButton" class="BotonUIStart"/>
        <ui:Button text="CREDITS" name="CreditsButton" class="BotonUIStart" style="translate: 0 133px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CanvasCreditos" style="flex-grow: 1; position: absolute; height: 867px; width: 1544px; top: 113px; left: 215px; transform-origin: center; align-items: center; background-image: url(&quot;project://database/Assets/suarez/CanvasUI/Canvas%20UI.png?fileID=2800000&amp;guid=945f86412f9038e44ae716cca22e4c71&amp;type=3#Canvas UI&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="Creditos Usados" name="CreditosText" style="height: 604px; width: 1400px; position: absolute; top: 125px; left: 70px; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); -unity-font-style: bold;"/>
        <ui:Button text="" name="CloseButton" selectable="true" class="Button_Close" style="position: absolute; top: -6px; left: 1484px; height: 52px; width: 63px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; background-color: rgb(236, 166, 95); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=550fa718f45ed104e91c3148589c9b50&amp;type=3#Remove@2x&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); border-left-color: rgb(69, 28, 4); border-right-color: rgb(69, 28, 4); border-top-color: rgb(69, 28, 4); border-bottom-color: rgb(69, 28, 4); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
    </ui:VisualElement>
</ui:UXML>
