<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/suarez/Boton_UI_Toolkit.uss?fileID=7433441132597879392&amp;guid=ca1ce4194dac0444a8d8cac38382354f&amp;type=3#Boton_UI_Toolkit"/>
    <ui:VisualElement name="CanvasExplicacion1" enabled="true" style="flex-grow: 1; position: absolute; height: 1024px; width: 1827px; top: 23px; left: 52px; align-items: center; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/isa/Paneles/2.png?fileID=2800000&amp;guid=f7c7888d184c5194aa743b78a3e7980a&amp;type=3#2&quot;); background-size: 125% 137%; align-content: auto; justify-content: flex-start; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); display: flex;">
        <ui:Label text="HOW TO PLAY?" name="HOWTOPLAY" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 80px; -unity-text-outline-color: rgb(0, 0, 0); top: 9px; left: 485px;"/>
        <ui:Button text="Continue" name="ContinueButton" class="BotonUIStart" style="top: 862px; left: 1370px;"/>
        <ui:VisualElement name="PanelTexto1" enabled="true" style="flex-grow: 1; position: absolute; height: 803px; width: 1297px; top: 136px; left: 40px; display: flex;">
            <ui:Label text="INVESTIGATE AND DISCOVER THE KILLER" name="Text1" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0.5px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); top: 4px; left: 3px; -unity-text-align: upper-left; width: 1564px;"/>
            <ui:Label text="Each night you&apos;ll have time to explore the town and look for clues that will help you discover who the killer is." name="Text2" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 90px; left: 3px; -unity-text-align: upper-left; width: 1564px;"/>
            <ui:Label text="DURING THE NIGHT" name="Text3" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0.5px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); top: 140px; left: 3px; -unity-text-align: upper-left; width: 478px;"/>
            <ui:Label text="* Explore the town and look for clues.&#10;* You can **enter some buildings** to investigate and find evidence.&#10;* Carefully observe your surroundings: any clue could be important.&#10;* When you have gathered enough evidence, head to the Town Hall.." name="Text4" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 226px; left: 3px; -unity-text-align: upper-left; width: 910px;"/>
            <ui:Label text="TIME TO VOTE" name="Text5" double-click-selects-word="true" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0.5px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); top: 380px; left: 3px; -unity-text-align: upper-left; width: 1564px;"/>
            <ui:Label text="When the night ends, the citizens, the mayor, and you will automatically gather at the Town Hall to vote.&#10;You can also **go to the table in the center of the Town Hall** to end the night and start voting.&#10;&#10;When voting begins, a menu will appear with:&#10;&#10;-List of citizens: choose who to accuse.&#10;&#10;-Evidence Found: Review the clues you gathered during the night." name="Text6" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 466px; left: 3px; -unity-text-align: upper-left; width: 1298px;"/>
            <ui:Label text="You can only accuse one citizen per night.**" name="Text7" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 751px; left: 3px; -unity-text-align: upper-left; width: 610px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CanvasExplicacion2" enabled="true" style="flex-grow: 1; position: absolute; height: 1024px; width: 1827px; top: 23px; left: 52px; align-items: center; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/isa/Paneles/2.png?fileID=2800000&amp;guid=f7c7888d184c5194aa743b78a3e7980a&amp;type=3#2&quot;); background-size: 125% 137%; align-content: auto; justify-content: flex-start; border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); display: none;">
        <ui:Label text="HOW TO PLAY?" name="HOWTOPLAY" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 80px; -unity-text-outline-color: rgb(0, 0, 0); top: 9px; left: 485px;"/>
        <ui:Button text="Continue" name="ContinueButton" class="BotonUIStart" style="top: 862px; left: 1370px;"/>
        <ui:VisualElement name="PanelTexto2" enabled="true" style="flex-grow: 1; position: absolute; height: 439px; width: 1614px; top: 180px; left: 40px; display: flex;">
            <ui:Label text="THE ACCUSATION" name="Text1" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0.5px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); top: 4px; left: 3px; -unity-text-align: upper-left; width: 428px;"/>
            <ui:Label text="For your accusation to be accepted, you must present sufficient evidence to convince the citizens.&#10;&#10;If you don&apos;t have enough evidence, the vote will be **nullified**, and the citizens will begin to distrust you.&#10;&#10;Investigate, gather the clues, and think carefully before accusing." name="Text2" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 90px; left: 3px; -unity-text-align: upper-left; width: 1564px;"/>
            <ui:Label text="Can you uncover the murderer before it&apos;s too late?" name="Text3" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); top: 300px; left: 3px; -unity-text-align: upper-left; width: 855px;"/>
            <ui:Label text="Good luck, detective!" name="Text4" style="position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/suarez/Font/thug-life.regular.ttf?fileID=12800000&amp;guid=5b947d4af74e9414298cfff55c5e6e2b&amp;type=3#thug-life.regular&quot;); color: rgb(153, 0, 0); -unity-text-outline-width: 0; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); top: 345px; left: 3px; -unity-text-align: upper-left; width: 354px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
